Cache.xaml

<Window x:Class="QuickBrake.Cache"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBrake"
        mc:Ignorable="d"
        Closing="Window_Closing"
        LostFocus="Window_Update"
        GotFocus="Window_Update"
        Title="Cache" Height="460" Width="808" ResizeMode="NoResize" Background="#FF131313">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Output" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"></GroupBox>
        <GroupBox Header="HandBrake CLI" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.Row="1"/>
        <Label Content="Location:" ToolTip="The location to place completed files (if not already saving in the same location)" Padding="0, -5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top"  Height="30" Width="60"/>
        <Button x:Name="SaveButton" ToolTip="Save your current cache settings" Content="Save" HorizontalAlignment="Left" Margin="350,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="27" Click="Save_Click"/>
        <Button x:Name="OutputBrowseButton" ToolTip="The location to place completed files (if not already saving in the same location)" Content="Browse" HorizontalAlignment="Left" Margin="83,30,0,0" VerticalAlignment="Top" Width="75" Click="OutputBrowseButton_Click"/>
        <TextBox x:Name="OutputBrowseText" ToolTip="The location to place completed files (if not already saving in the same location)" HorizontalAlignment="Left" IsReadOnly="True" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Margin="158,30,0,0"/>
        <CheckBox x:Name="OutputBrowseLocal" ToolTip="Saves completed files to the same location as the original" Content="  Save in same location" Unchecked="OutputBrowseLocal_Changed" HorizontalAlignment="Left" Margin="83,65,0,0" VerticalAlignment="Top" Width="150" Checked="OutputBrowseLocal_Changed"/>
        <Label Content="File Prefix:" Padding="0, -5" ToolTip="The prefix given to completed files" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,108,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <TextBox x:Name="OutputPrefix" KeyUp="OutputPrefix_KeyUp" ToolTip="The prefix given to completed files" HorizontalAlignment="Left" Height="20" Margin="83,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="OutputPrefix_TextChanged"/>
        <Label Content="File Suffix:" Padding="0, -5" VerticalContentAlignment="Center" ToolTip="The suffix given to completed files" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top" Height="30" Width="65"/>
        <TextBox x:Name="OutputSuffix" KeyUp="OutputSuffix_KeyUp" HorizontalAlignment="Left" ToolTip="The suffix given to completed files" Height="20" Margin="83,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="OutputSuffix_TextChanged"/>
        <Label Content="Location:" ToolTip="The location of the 'HandBrakeCLI.exe' file once downloaded and extracted" Padding="0, -5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top"  Height="28" Width="65" Grid.Row="1"/>
        <Button x:Name="HbBrowseButton" ToolTip="The location of the 'HandBrakeCLI.exe' file once downloaded and extracted" Content="Browse" HorizontalAlignment="Left" Margin="83,33,0,0" VerticalAlignment="Top" Width="75" Click="HbBrowseButton_Click" Grid.Row="1"/>
        <TextBox x:Name="HbBrowseText" ToolTip="The location of the 'HandBrakeCLI.exe' file once downloaded and extracted" HorizontalAlignment="Left" IsReadOnly="True" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Margin="158,33,0,0" Grid.Row="1"/>
        <Label Content="If you do not have the &quot;HandbrakeCLI.exe&quot; file, please download it here:" Padding="0, -5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top"  Height="30" Width="640" Grid.Row="1"/>
        <Button x:Name="HbDownload" Content="Download" HorizontalAlignment="Left" Margin="447,66,0,0" VerticalAlignment="Top" Width="91" Click="HbDownload_Click" Grid.Row="1" Height="21"/>
        <Image x:Name="HbBrowseWarning" HorizontalAlignment="Left" Height="20" Margin="663,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Source="Resources/Warning.png"/>
        <Image x:Name="OutputBrowseWarning" HorizontalAlignment="Left" Height="20" Margin="663,35,0,0" VerticalAlignment="Top" Width="20" Source="Resources/Warning.png"/>
        <Image x:Name="SaveUpdated" HorizontalAlignment="Left" Height="27" Margin="455,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24" Source="Resources/Check.png"/>
        <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="HbAutoStart" Content="  Auto-Start" ToolTip="Should the program automatically start the queue once ready?" Unchecked="HbAutoStart_Changed"  HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" Width="150" Checked="HbAutoStart_Changed" Grid.Row="1"/>
        <Label Content="(Don't forget to extract it!)" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="538,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" FontSize="8" Foreground="#FF999999" Height="30"/>
        <CheckBox x:Name="HbAudioQueue" Content="  Audio Queue" HorizontalAlignment="Left" Margin="206,96,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="HbAudioQueue_Changed" Unchecked="HbAudioQueue_Changed" Width="150"/>
        <ComboBox x:Name="HbEncoderCombo" HorizontalAlignment="Left" Margin="83,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" SelectionChanged="HbEncoderCombo_SelectionChanged" Height="22"/>
        <Label Content="Encoder:" ToolTip="The location of the 'HandBrakeCLI.exe' file once downloaded and extracted" Padding="0, -5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top"  Height="30" Width="65" Grid.Row="1"/>
    </Grid>
</Window>
