MainWindow.xaml

<mah:MetroWindow x:Class="QuickBrake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:quickBrake="clr-namespace:QuickBrake"
        Background="#242424"
        mc:Ignorable="d"
        Title="QuickBrake" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView x:Name="MediaList" Margin="0,0,0,50" SelectionChanged="MediaList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50">
                <Button Content="Add" Height="32" Width="75" Click="AddButton_Click"/>
                <Rectangle Width="25"/>
                <Button Content="Remove" Height="32" Width="75" Click="RemoveButton_Click"/>
                <Rectangle Width="25"/>
                <Button x:Name="ClearButton" Content="Clear" Height="32" Width="75" Click="ClearButton_Click"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="CommandOutputView" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="LimeGreen"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10,10,10,50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Height="32">
                <Label Content="HandBrakeCLI:" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <quickBrake:FileOpenBrowser x:Name="HandBrakeOpenDialog" Width="250" HorizontalAlignment="Right"/>
            </Grid>
            <Rectangle Height="8"/>
            <Separator/>
            <Rectangle Height="8"/>
            <StackPanel x:Name="CurrentPanel" Orientation="Vertical" Margin="10,0,0,0">
                <Grid Height="32">
                    <Label Content="Output File:" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <quickBrake:FileSaveBrowser x:Name="CurrentPath" Width="240" HorizontalAlignment="Right"/>
                </Grid>
                <Rectangle Height="8"/>
                <Grid Height="32">
                    <Label Content="Encoder:" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="CurrentEncoder" Width="240" HorizontalAlignment="Right" SelectionChanged="CurrentEncoder_SelectionChanged"/>
                </Grid>
            </StackPanel>
            <Rectangle Height="8"/>
            <Separator/>
        </StackPanel>
        <Button x:Name="StartButton" Content="Start" Grid.Row="1" Grid.Column="1" Height="40" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="StartButton_Click"/>
    </Grid>
</mah:MetroWindow>
